﻿namespace PonyScript
{
    public enum Emotions : ushort
    {
        // ReSharper disable InconsistentNaming
        none = 0,
        @default = none,
        neutral = none,
        
        happy,
        afraid,
        angry,
        sad,
        mischievous,
        surprised,
        serious,
        blank,
        bored,
        excited,
        silly,
        proud,
        relaxed,
        nervous,
        disgusted,
        irritated,
        crazed,
        pouty,
        greedy,
        confused,
        shocked,
        tired,
        hopeful,
        smug,
        confident,
        sorry,
        depressed,
        flirty,
        sarcastic,
        drunk,
        introspective,
        derp,
        incredulous,
        paralyzed,
        sick,
        covetous,
        lovestruck,
        concerned,
        annoyed,
        scared,
        suspicious,
        blushing,
        worried,
        overjoyed,
        // ReSharper restore InconsistentNaming
    }
}